<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Street Figth</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="modal" id="chooseModal" tabindex="-1" role="dialog">
        <div class="alert alert-success" role="alert" style="display: none">
          Success!
        </div>
        <div class="alert alert-danger" role="alert" style="display: none">
          Don't cheat!
        </div>
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="fighterName">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group row">
                <label for="inputHealth" class="col-sm-2 col-form-label">Health</label>
                <div class="col-sm-10">
                  <input type="number" min="1" name="health" class="form-control" id="inputHealth"">
                </div>
              </div>
              <div class="form-group row">
                <label for="inputAttack" class="col-sm-2 col-form-label">Attack</label>
                <div class="col-sm-10">
                  <input type="number" min=1 name="attack" class="form-control" id="inputAttack"">
                </div>
              </div>
              <div class="form-group row">
                <label for="inputDefense" class="col-sm-2 col-form-label">Defense</label>
                <div class="col-sm-10">
                  <input type="number" min="1" name="defense" class="form-control" id="inputDefense"">
                </div>
              </div>
              <button type="button" class="btn" id="chooseFighter">Choose the fighter</button>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" id="saveFighter">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <div class="fight"></div>
      <div class="fight-field">
        <div class="participants">
          <div class="left-side"></div>
          <div class="right-side"></div>
        </div>
      </div>
    </div>
    <div id="loading-overlay">
      <img src="resources/logo.png"/>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="dist/bundle.js"></script>
  </body>
</html>
